{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-0KE016E\\MSSQLSERVER02; Database=gRPC_Based_Demo; Trusted_Connection = True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
